<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.chav1961</groupId>
    <artifactId>da</artifactId>
  	<version>0.0.1</version>
  </parent>
  <artifactId>da.converter</artifactId>

	<developers>
		<developer>
			<name>Alexander Chernomyrdin aka chav1961</name>
			<email>chav1961@mail.com</email>
			<organization>Alexander Chernomyrdin aka chav1961</organization>
			<organizationUrl>https://github.com/chav1961/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:chav1961/calculator.git</connection>
		<developerConnection>scm:git:git@github.com:chav1961/calculator.git</developerConnection>
		<url>git@github.com:chav1961/calculator.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/chav1961/calculator/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/chav1961/calculator/blob/master/LICENSE</url>
		</license>
	</licenses>

  	<properties>
	    <github.global.server>github</github.global.server>
	</properties>

	<repositories>
	    <repository>
	        <id>purelib-mvn-repo</id>
	        <url>https://raw.github.com/chav1961/purelib/mvn-repo/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
        <repository>
            <id>Jar-plugin</id>
            <url>https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin</url>
        </repository>
	</repositories>

  	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>
  
    <dependencies>
       	<dependency>
     		<groupId>com.github.chav1961</groupId>
     		<artifactId>da.util</artifactId>
     		<version>${project.parent.version}</version>
     	</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-api -->
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-rio-api</artifactId>
		    <version>4.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-turtle -->
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-rio-turtle</artifactId>
		    <version>4.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-rdfxml -->
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-rio-rdfxml</artifactId>
		    <version>4.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-ntriples -->
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-rio-ntriples</artifactId>
		    <version>4.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-nquads -->
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-rio-nquads</artifactId>
		    <version>4.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-trig -->
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-rio-trig</artifactId>
		    <version>4.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-jsonld -->
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-rio-jsonld</artifactId>
		    <version>4.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-nop</artifactId>
		    <version>2.0.7</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>
  
     <build>
       <finalName>da.converter-${project.parent.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
               <inherited>true</inherited>
               <configuration>
                   <source>9</source>
                   <target>9</target>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <inherited>true</inherited>
               <configuration>
                   <archive>
                       <index>false</index>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>./</classpathPrefix>
                            <mainClass>chav1961.da.converter.Application</mainClass>
                       </manifest>
                   </archive>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>