# da

./: README.md  pom.xml
da.converter/: pom.xml
da.converter/src/main/java/: module-info.java
da.converter/src/main/java/chav1961/da/converter/: Application.java  Convertor.java  package-info.java
da.converter/src/main/java/chav1961/da/converter/input/: JsonReader.java  N3Reader.java  NQuadReader.java  NTripleReader.java  TrigReader.java  TurtleReader.java  XmlReader.java  package-info.java
da.converter/src/main/java/chav1961/da/converter/interfaces/: ContentProcessor.java  ContentWriter.java  InputConverterInterface.java  OutputConverterInterface.java  package-info.java
da.converter/src/main/java/chav1961/da/converter/output/: JsonWriter.java  N3Writer.java  NQuadWriter.java  NTripleWriter.java  TrigWriter.java  TurtleWriter.java  XMLWriter.java  package-info.java
da.converter/src/main/resources/: converter.properties
da.converter/src/test/java/chav1961/da/converter/: ApplicationTest.java  SpiTest.java  package-info.java
da.converter/src/test/java/chav1961/da/converter/input/: NQuadTest.java  NTripleReaderTest.java  NTripleReaderText.java  NTripleReaderText1.java  NTripleTest.java  TurtleReaderTest.java  nt-syntax-subm-01.nq
da.converter/src/test/java/chav1961/da/converter/output/: NTripleWriterTest.java
da.crowler/: .project  pom.xml  rules.tst
da.crowler/src/main/java/chav1961/da/crowler/: Application.java
da.htmlcrawler/: pom.xml
da.htmlcrawler/src/main/java/: module-info.java
da.htmlcrawler/src/main/java/chav1961/da/crawler/: Application.java
da.htmlcrowler/: pom.xml
da.htmlcrowler/src/main/java/chav1961/da/crowler/: Application.java  package-info.java
da.infer/: pom.xml
da.infer/src/main/java/: module-info.java
da.infer/src/main/java/chav1961/da/infer/: Application.java
da.manager/: pom.xml
da.manager/src/main/java/chav1961/da/manager/: Application.java
da.reducer/: pom.xml
da.reducer/src/main/java/chav1961/da/reducer/: Action.java  Application.java
da.reducer/src/main/java/chav1961/da/reducer/repo/: RAFBasedVirtualStorage.java  TripleRepo.java  VirtualStorageInterface.java  package-info.java
da.reducer/src/main/java/chav1961/da/reducer/repo/interfaces/: VirtualStorageInterface.java  package-info.java
da.sender/: .classpath  pom.xml
da.sender/src/main/java/: module-info.java
da.sender/src/main/java/chav1961/da/sender/: Application.java
da.sender/src/test/java/da/sender/: ApplicationTest.java
da.source/: .classpath  .project  pom.xml
da.source/src/main/java/: module-info.java
da.source/src/main/java/chav1961/da/source/: Application.java  MoverAndAppender.java  package-info.java
da.source/src/test/java/chav1961/da/source/: ApplicationTest.java  package-info.java
da.util/: pom.xml
da.util/src/main/java/: module-info.java
da.util/src/main/java/chav1961/da/util/: AbstractZipProcessor.java  Constants.java  DAUtils.java  RenamingClass.java  ZipProcessingClass.java  package-info.java
da.util/src/main/java/chav1961/da/util/interfaces/: ContentFormat.java  DAContentFormat.java  EntityProcessor.java  InputFormat.java  OntologyType.java  RdfFormat.java  RenamingInterface.java  package-info.java
da.util/src/test/java/chav1961/da/util/: AbstractZipProcessorTest.java  DAUtilsTest.java  RenaminClassTest.java  ZipProcessingClassTest.java
da.xmlcrawler/: .project  pom.xml  rules.example
da.xmlcrawler/src/main/java/: module-info.java
da.xmlcrawler/src/main/java/chav1961/da/crawler/: Application.java  OldApplication.java  RulesParser.java  package-info.java
da.xmlcrawler/src/main/java/chav1961/da/crawler/inner/: AbstractPattern.java  FilePattern.java  RulesPattern.java  XMLPattern.java  package-info.java
da.xmlcrawler/src/main/java/chav1961/da/xmlcrawler/: Application.java  OldApplication.java  RulesParserOld.java  package-info.java
da.xmlcrawler/src/main/java/chav1961/da/xmlcrawler/inner/: AbstractPattern.java  FilePattern.java  ParserUtils.java  Parts.java  Rule.java  RuleExecutor.java  RulesHandler.java  RulesParser.java  RulesPattern.java  TriPredicate.java  XMLPattern.java  package-info.java
da.xmlcrawler/src/test/java/chav1961/da/xmlcrawler/inner/: RuleExecutorTest.java  RulesHandlerTest.java  RulesParserTest.java
da.xmlcrawler/src/test/resources/chav1961/da/xmlcrawler/inner/: content.xml  simpleRules.txt
da.xmlcrowler/: .project  pom.xml  rules.example  rules.tst
da.xmlcrowler/src/main/java/chav1961/da/crowler/: Application.java  OldApplication.java  RulesParser.java  rules.example.txt
da.xmlcrowler/src/main/java/chav1961/da/crowler/inner/: AbstractPattern.java  FilePattern.java  RulesPattern.java  XMLPattern.java  package-info.java
manager/: pom.xml
manager/src/main/java/chav1961/da/manager/: Application.java
util/: pom.xml
