<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.chav1961</groupId>
    <artifactId>da</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>da.crowler</artifactId>

     <build>
       <finalName>crowler-0.0.1</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
               <inherited>true</inherited>
               <configuration>
                   <source>9</source>
                   <target>9</target>
               </configuration>
           </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.6</version>
		    <executions>
		        <execution>
		            <id>unpack-dependencies</id>
		            <phase>package</phase>
		            <goals>
		                <goal>unpack-dependencies</goal>
		            </goals>
		            <configuration>
		                <excludeScope>system</excludeScope>
		                <excludes>META-INF/*.SF</excludes>
		                <excludes>META-INF/*.DSA</excludes>
		                <excludes>META-INF/*.RSA</excludes>
		                <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
		                <outputDirectory>${project.build.directory}/classes</outputDirectory>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <inherited>true</inherited>
               <configuration>
                   <archive>
                       <index>false</index>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>./</classpathPrefix>
                            <mainClass>chav1961.da.crowler.Application</mainClass>
                       </manifest>
                   </archive>
               </configuration>
           </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.8.1</version>
	        <configuration>
	               <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
	        </configuration>
	    </plugin>

       </plugins>
   </build>
</project>